{
  "name": "fbank.node",
  "description": "Node native addon for kaldi fbank",
  "version": "0.0.1",
  "scripts": {
    "build": "cmake-js compile",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "cmake-js": "^7.3.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "node-addon-api": "^8.3.0"
  }
}
